# Generated by Django 3.2.9 on 2021-11-29 00:38
import shortuuid.django_fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("main", "0001_initial")]

    operations = [
        migrations.AlterField(
            model_name="url",
            name="short_name",
            field=shortuuid.django_fields.ShortUUIDField(
                alphabet="abcdefghijkmnopqrstuvwxyz",
                blank=True,
                db_index=True,
                length=5,
                max_length=200,
                prefix="",
            ),
        )
    ]
